# HomebrewDot.Net.Rimworld.DynamicFilters

./: Directory.Packages.props  HomebrewDot.Net.RimWorld.DynamicFilters.sln  NOTICE  README.md
About/: About.xml  DevPublishedFileId.txt
src/HomebrewDot.Net.RimWorld.DynamicFilters/: DynamicFilterPresets.cs  DynamicFiltersToolkit.cs  DynamicFiltersToolkitConstants.cs  HomebrewDot.Net.Rimworld.DynamicFilters.csproj
src/HomebrewDot.Net.RimWorld.DynamicFilters/Configuration/: IDynamicPolicyTemplate.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/Configuration/Components/: DelegatedPolicyPreset.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/Configuration/Templates/: PolicyPreset.cs  Preset.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/Filtering/: ICollectionPolicy.cs  IDynamicFilter.cs  IDynamicPolicy.cs  IDynamicPolicyProvider.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/Filtering/Components/: DelegateDynamicFilter.cs  DelegateDynamicPolicy.cs  MapPolicyManager.cs  ThingFilterGatherer.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/Filtering/Models/: ActivatedPolicies.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/Filtering/Triggers/: DynamicPolicyTriggers.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/Patches/: PresetPatches.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/Policies/: BlocksWindmillPolicy.cs  ComplexFilterPolicy.cs  SimpleFilterPolicy.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/Policies/Components/: CollectionPolicy.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/State/: IStateStore.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/State/Components/: StateStore.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/Storage/Models/: StoragePolicyMapPatcher.cs  StoragePolicyThingMapFilter.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/UI/Settings/: DynamicFiltersSettingsUi.cs  IDynamicFiltersSettingsTab.cs
src/HomebrewDot.Net.RimWorld.DynamicFilters/UI/Settings/Tabs/: PoliciesUiTab.cs  PolicyNamePromptWindow.cs  SettingsUiTab.cs  TemplatePolicyEditorPanel.cs  TemplatesUiTab.cs  UiExposableUtility.cs
tests/Integration/HomebrewDot.Net.RimWorld.DynamicFilters/: DynamicFilterPresetsFixture.cs  DynamicFilterPresetsIntegrationTests.cs  DynamicFilterPresetsLifecycleIntegrationTests.cs  HomebrewDot.Net.RimWorld.DynamicFilters.IntegrationTests.csproj
tests/Integration/HomebrewDot.Net.RimWorld.DynamicFilters/Indexing/: ThingFilterIndexingIntegrationTests.cs
tests/Integration/HomebrewDot.Net.RimWorld.DynamicFilters/Policies/: PoliciesIntegrationTests.cs
tests/Integration/HomebrewDot.Net.RimWorld.DynamicFilters/Templates/: TemplatesIntegrationTests.cs
tests/Unit/HomebrewDot.Net.RimWorld.DynamicFilters/: HomebrewDot.Net.RimWorld.DynamicFilters.Tests.csproj
tests/Unit/HomebrewDot.Net.RimWorld.DynamicFilters/Filtering/Components/: DelegateDynamicFilterTests.cs  DelegateDynamicPolicyTests.cs  MapPolicyManagerTests.cs
tests/Unit/HomebrewDot.Net.RimWorld.DynamicFilters/Filtering/Models/: ActivatedPoliciesTests.cs
tests/Unit/HomebrewDot.Net.RimWorld.DynamicFilters/Policies/: ComplexFilterPolicyTests.cs  SimpleFilterPolicyTests.cs
tests/Unit/HomebrewDot.Net.RimWorld.DynamicFilters/State/Components/: StateStoreTests.cs
