<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="BenchmarkDotNet" Version="0.12.1" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	  <PackageVersion Include="Moq" Version="4.20.72" />
	  <PackageVersion Include="xunit" Version="2.4.2" />
	  <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
  </ItemGroup>
</Project>