<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>HomebrewDot.Net.RimWorld.DynamicFilters.Tests</RootNamespace>
		<Nullable>disable</Nullable>
		<LangVersion>latestmajor</LangVersion>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<OutputPath>$(TEMP)\HomebrewDot.Net.RimWorld.DynamicFilters.Tests\$(Configuration)\$(TargetFramework)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RimworldVersion Condition="'$(RIMWORLD_VERSION)' == ''">1.6</RimworldVersion>
		<RimworldVersion Condition="'$(RIMWORLD_VERSION)' != ''">$(RIMWORLD_VERSION)</RimworldVersion>
		<HarmonyVersion Condition="'$(HARMONY_VERSION)' == ''">1.5</HarmonyVersion>
		<HarmonyVersion Condition="'$(HARMONY_VERSION)' != ''">$(HARMONY_VERSION)</HarmonyVersion>
		<RimworldRoot Condition="'$(RIMWORLD_ROOT)' == ''">C:\Program Files (x86)\Steam\steamapps\common\RimWorld</RimworldRoot>
		<RimworldRoot Condition="'$(RIMWORLD_ROOT)' != ''">$(RIMWORLD_ROOT)</RimworldRoot>
		<RimWorldManaged Condition="'$(RIMWORLD_MANAGED)' == ''">$(RimworldRoot)\RimWorldWin64_Data\Managed</RimWorldManaged>
		<RimWorldManaged Condition="'$(RIMWORLD_MANAGED)' != ''">$(RIMWORLD_MANAGED)</RimWorldManaged>
		<RimworldWorkshopRoot Condition="'$(RIMWORLD_WORKSHOP_ROOT)' == ''">C:\Program Files (x86)\Steam\steamapps\workshop\content\294100</RimworldWorkshopRoot>
		<RimworldWorkshopRoot Condition="'$(RIMWORLD_WORKSHOP_ROOT)' != ''">$(RIMWORLD_WORKSHOP_ROOT)</RimworldWorkshopRoot>
		<HarmonyRoot Condition="'$(RIMWORLD_HARMONY_ROOT)' == ''">$(RimworldWorkshopRoot)\2009463077\$(HarmonyVersion)\Assemblies</HarmonyRoot>
		<HarmonyRoot Condition="'$(RIMWORLD_HARMONY_ROOT)' != ''">$(RIMWORLD_HARMONY_ROOT)</HarmonyRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\HomebrewDot.Net.RimWorld.DynamicFilters\HomebrewDot.Net.Rimworld.DynamicFilters.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="HomebrewDot.Net.Rimworld.Toolkit">
			<HintPath>..\..\..\..\HomebrewDot.Net.Rimworld.Toolkit\1.6\Assemblies\HomebrewDot.Net.Rimworld.Toolkit.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
